apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: localstack-persisted-pvc
  namespace: tierlist-api
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: localstack-persisted-pv
  resources:
    requests:
      storage: 10Gi

