apiVersion: v1
kind: ConfigMap
metadata:
  namespace: tierlist-api
  name: tierlist-configmap
data:
    redis_host: redis-service
    redis_port: '6379'
    s3_bucket: tierlist
    s3_region: eu-central-2
    s3_endpoint_uri: 'http://s3.localstack-service.localstack.cloud:4566'
